# OpenTelemetry

./: HELP.md  pom.xml
customer-ws/: pom.xml
customer-ws/src/main/java/com/demo/otlp/customer/: AppConfig.java  CustomerApp.java
customer-ws/src/main/java/com/demo/otlp/customer/dao/: CustomerRepo.java
customer-ws/src/main/java/com/demo/otlp/customer/dto/: CustomerDto.java  RentalDto.java
customer-ws/src/main/java/com/demo/otlp/customer/entity/: Customer.java
customer-ws/src/main/java/com/demo/otlp/customer/resource/: CustomerResource.java
customer-ws/src/main/java/com/demo/otlp/customer/service/: CustomerService.java
rental-ws/: pom.xml
rental-ws/src/main/java/com/demo/otlp/rental/: AppConfig.java  RentalApp.java
rental-ws/src/main/java/com/demo/otlp/rental/dao/: RentalRepo.java
rental-ws/src/main/java/com/demo/otlp/rental/entity/: Rental.java
rental-ws/src/main/java/com/demo/otlp/rental/resource/: RentalResource.java
rental-ws/src/main/java/com/demo/otlp/rental/service/: RentalService.java
